[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
callbacks_enabled = profile_tasks
timeout = 30
inject_facts_as_vars = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

